# private-flavor-back

./: README.md  build.gradle
src/main/java/com/domain/flavor/: PrivateFlavorBackApplication.java
src/main/java/com/domain/flavor/admin/controller/: AdminController.java  UserController.java
src/main/java/com/domain/flavor/api/controller/: ApiController.java  UserController.java
src/main/java/com/domain/flavor/api/entity/response/: ExampleDTO.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  index.css
src/main/webapp/src/components/common/: Header.js
src/test/java/com/domain/flavor/: PrivateFlavorBackApplicationTests.java
